<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="12bool.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body class="debug">
    
    <h1>Esercizio per Casa</h1>

    <section class="container-fluid">
        <div class="row">

            <!-- PRIMA RIGA 12 ELEMENTI -->
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>


            <!-- SECONDA RIGA 3 ELEMENTI -->
            <div class="col-2">
                <div class="box">
                    col
                </div>
            </div>
            <div class="col-5">
                <div class="box">
                    col
                </div>
            </div>
            <div class="col-5">
                <div class="box">
                    col
                </div>
            </div>


            <!-- TERZA RIGA 1 ELEMENTO -->
            <div class="col-12">
                <div class="box">
                    12 col
                </div>
            </div>
            

            <!-- QUARTA RIGA 3 ELEMENTI -->
            <div class="col-8">
                <div class="box">
                    8 col
                </div>
            </div>
            <div class="col-2">
                <div class="box">
                    2 col
                </div>
            </div>
            <div class="col-2">
                <div class="box">
                    2 col
                </div>
            </div>


            <!-- QUINTA RIGA 5 ELEMENTI -->
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-2">
                <div class="box">
                    2 col
                </div>
            </div>
            <div class="col-2">
                <div class="box">
                   2 col
                </div>
            </div>
            <div class="col-6">
                <div class="box">
                   6 col
                </div>
            </div>
            <div class="col-1">
                <div class="box">
                   1 col
                </div>
            </div>



        </div>
    </section>

</body>
</html>